Anna Lindberg
2.3 6.8 7.2 6.4 8.1 2.5 6.2 7.0
Anna Andersson
2.3 3.4 5.6 XXXX 8.5 5.4 3.6 4.7
Ulrika Knape
2.2 7.8 7.5 8.7 7.2 9.2 7.5 4.5
Marjorie Gestring
1.9 7.8 5.6 3.4 3.8 5.1 5.9 7.2
Greta Johanson
2.4 4.0 4.2 5.1 4.3 7.7 4.9 7.1
Patricia McCormick
2.5 7.0 6.5 4.4 3.9 3.2 5.1 5.9
Fanny Duracks
2.6 4.6 6.1 3.1 7.5 7.3 6.4 4.0
Gunilla Rosenhoff
1.7 5.9 7.5 4.1 7.2 6.9 6.8 4.6
Kathy Peiss
2.4 4.4 7.2 4.3 4.6 4.4 6.9 3.1
Leena Laine
2.2 5.7 3.0 7.5 4.2 3.8 4.6 7.7
Lisa Regnell
2.0 7.2 5.4 4.9 6.9 6.3 4.6 7.1
Birgitta Conradson
2.5 7.0 5.8 4.5 5.9 7.0 6.3 3.3
Gerda Meyerson
2.1 5.9 6.5 5.2 6.3 6.7 6.6 4.8
Paulina Suokas
2.0 4.0 3.8 6.6 4.0 7.2 7.2 4.7
