Error: Anna Andersson
Divers Results
=======================================
  1. Ulrika Knape              51.1
  2. Anna Lindberg             46.4
  3. Fanny Duracks             44.3
  4. Birgitta Conradson        44.2
  5. Patricia McCormick        38.7
  6. Gerda Meyerson            38.4
  7. Greta Johanson            36.9
  8. Lisa Regnell              36.7
  9. Kathy Peiss               35.4
 10. Leena Laine               34.1
 11. Gunilla Rosenhoff         32.0
 12. Paulina Suokas            31.8
 13. Marjorie Gestring         31.5
